MONGO_ADDRESS=
SECRET_KEY=
TELEBOT_TOKEN=
ADMIN_WALLET_ADDRESS=
ADMIN_PRIVATE_KEY=
ADMIN_PET_WALLET_ADDRESS=
ADMIN_PET_PRIVATE_KEY=
GAS_PRICE=10000000000
GAS=2000000
TURN_ON_CAPTCHA=
RECAPTCHA_SITE_SECRET=
CORS_WEBSOCKET=
TELE_WEB_URL=
TELE_BOT_NAME=
RPC_SUI=
